{
  "name": "lampoon-role-lane-bot",
  "version": "1.0.0",
  "description": "LAMPOON Role & Lane and Giveaway Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.2"
  }
}
